<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="lifecounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-sl-lFF">
                        <rect key="frame" x="25" y="14" width="461" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-Kp-cm4">
                        <rect key="frame" x="105" y="118" width="38" height="33"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-">
                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="disableWhenNegativeLife:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="faP-TZ-frT"/>
                            <action selector="minusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hrI-WQ-lGI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Nd-Hcn">
                        <rect key="frame" x="226" y="53.5" width="59.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-7z-ZCH">
                        <rect key="frame" x="65" y="61" width="116" height="45"/>
                        <accessibility key="accessibilityConfiguration" identifier="minusTextInput"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-Y1-EH9">
                        <rect key="frame" x="330.5" y="61" width="115.5" height="45"/>
                        <accessibility key="accessibilityConfiguration" identifier="addTextInput"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-a7-23n">
                        <rect key="frame" x="367" y="118" width="43" height="33"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+">
                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="plusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GN6-E7-jT3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2ta-7z-ZCH" secondAttribute="bottom" constant="50" id="1o1-kX-yOy"/>
                    <constraint firstItem="2ta-7z-ZCH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="45" id="2ge-5Q-vHm"/>
                    <constraint firstItem="FTm-a7-23n" firstAttribute="top" secondItem="u2W-Y1-EH9" secondAttribute="bottom" constant="12" id="9JZ-QA-eqd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u2W-Y1-EH9" secondAttribute="bottom" constant="50" id="AwL-MU-Rih"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u2W-Y1-EH9" secondAttribute="trailing" constant="45" id="GqH-IB-XYL"/>
                    <constraint firstItem="HmE-sl-lFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="HAI-xq-tLO"/>
                    <constraint firstAttribute="trailing" secondItem="FTm-a7-23n" secondAttribute="trailing" constant="101" id="IVI-bG-ev8"/>
                    <constraint firstItem="n0v-Kp-cm4" firstAttribute="top" secondItem="2ta-7z-ZCH" secondAttribute="bottom" constant="12" id="LMj-fm-Mkv"/>
                    <constraint firstItem="n0v-Kp-cm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="Mzk-jh-Bce"/>
                    <constraint firstItem="2ta-7z-ZCH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="QW4-5G-azg"/>
                    <constraint firstAttribute="bottom" secondItem="FTm-a7-23n" secondAttribute="bottom" constant="16" id="T4u-Jk-u4G"/>
                    <constraint firstItem="8bW-Nd-Hcn" firstAttribute="top" secondItem="HmE-sl-lFF" secondAttribute="bottom" constant="18.5" id="ZUe-Dg-EJc"/>
                    <constraint firstAttribute="trailing" secondItem="HmE-sl-lFF" secondAttribute="trailing" constant="25" id="aVg-Tn-TTi"/>
                    <constraint firstItem="8bW-Nd-Hcn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ay2-HC-aiz"/>
                    <constraint firstItem="8bW-Nd-Hcn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b02-tj-tRE"/>
                    <constraint firstAttribute="bottom" secondItem="n0v-Kp-cm4" secondAttribute="bottom" constant="16" id="dMX-Wa-hxm"/>
                    <constraint firstItem="8bW-Nd-Hcn" firstAttribute="leading" secondItem="2ta-7z-ZCH" secondAttribute="trailing" constant="45" id="jhK-bf-WJm"/>
                    <constraint firstItem="HmE-sl-lFF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="lmb-C7-uiy"/>
                    <constraint firstItem="u2W-Y1-EH9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="sbL-Ej-ZSK"/>
                    <constraint firstItem="u2W-Y1-EH9" firstAttribute="leading" secondItem="8bW-Nd-Hcn" secondAttribute="trailing" constant="45" id="vqa-1o-6r9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lifeLabel" destination="8bW-Nd-Hcn" id="Qy3-ap-jQT"/>
                <outlet property="minusInput" destination="2ta-7z-ZCH" id="Dbh-DD-ebV"/>
                <outlet property="playerLabel" destination="HmE-sl-lFF" id="Tmy-F0-kjG"/>
                <outlet property="plusInput" destination="u2W-Y1-EH9" id="D74-lZ-COb"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
</document>
