<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-GV-FWd">
                                <rect key="frame" x="130" y="151" width="138.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-es-bQE">
                                <rect key="frame" x="107" y="483" width="184" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-qW-a7w">
                                <rect key="frame" x="115" y="232" width="184" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-dz-aqM">
                                <rect key="frame" x="115" y="564" width="184" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-Uu-rzF">
                                <rect key="frame" x="111" y="324" width="54.5" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerOneMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZb-9M-GXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-1d-cqF">
                                <rect key="frame" x="242.5" y="324" width="60.5" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerOnePlusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLq-PQ-Z2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym3-es-bQE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60.5" id="4M3-Yi-s1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c6-dz-aqM" secondAttribute="trailing" constant="115" id="586-ik-eHZ"/>
                            <constraint firstItem="cXK-1d-cqF" firstAttribute="leading" secondItem="Ky0-Uu-rzF" secondAttribute="trailing" constant="77" id="6wx-5i-OEd"/>
                            <constraint firstItem="5c6-dz-aqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="7Cd-n8-pZj"/>
                            <constraint firstItem="wTb-qW-a7w" firstAttribute="top" secondItem="Pah-GV-FWd" secondAttribute="bottom" constant="30" id="8zW-OM-ubY"/>
                            <constraint firstItem="cXK-1d-cqF" firstAttribute="leading" secondItem="Ky0-Uu-rzF" secondAttribute="trailing" constant="77" id="H0a-T3-nGS"/>
                            <constraint firstItem="5c6-dz-aqM" firstAttribute="top" secondItem="Ym3-es-bQE" secondAttribute="bottom" constant="30" id="HYw-7M-8Eg"/>
                            <constraint firstItem="cXK-1d-cqF" firstAttribute="top" secondItem="wTb-qW-a7w" secondAttribute="bottom" constant="40" id="I2f-ZU-0P0"/>
                            <constraint firstItem="Ym3-es-bQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="IOY-Oy-unE"/>
                            <constraint firstItem="Pah-GV-FWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-271.5" id="Ink-aI-pju"/>
                            <constraint firstItem="Ky0-Uu-rzF" firstAttribute="top" secondItem="wTb-qW-a7w" secondAttribute="bottom" constant="40" id="Kcs-Q2-u1w"/>
                            <constraint firstItem="Ym3-es-bQE" firstAttribute="top" secondItem="cXK-1d-cqF" secondAttribute="bottom" constant="103" id="Lwb-mu-ur2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXK-1d-cqF" secondAttribute="trailing" constant="111" id="MOd-mg-MpX"/>
                            <constraint firstItem="Ym3-es-bQE" firstAttribute="top" secondItem="Ky0-Uu-rzF" secondAttribute="bottom" constant="103" id="ZzQ-ig-lkB"/>
                            <constraint firstItem="Ky0-Uu-rzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="dbp-RG-3GQ"/>
                            <constraint firstItem="Pah-GV-FWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.75" id="nKZ-tE-Y9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTb-qW-a7w" secondAttribute="trailing" constant="115" id="qNf-YO-XUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym3-es-bQE" secondAttribute="trailing" constant="123" id="x7j-nd-2NB"/>
                            <constraint firstItem="wTb-qW-a7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="zBR-Uu-Oi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneLife" destination="wTb-qW-a7w" id="uMX-rT-ylU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
